# CA Admin - don't share these credentials to any other instances,
# it should only be available on the CA
CA_ADMIN_USER=caadmin
CA_ADMIN_PASS=caadminpw

# Api user credentials should match the credentials in .env.api
FABRIC_CA_API_USER=apiuser
FABRIC_CA_API_PASS=apiuserPw

# Organization admin user/pass for CA
ORG_ADMIN_USER=orgAdmin
ORG_ADMIN_PASS=orgAdminpw

# Orderer user/pass for CA
# These credentials should be available on orderer and CA instances.
ORDERER_USER=orderer
ORDERER_PASS=ordererpw

PEER0_USER=peer0
PEER0_PASS=peer0pw

PEER1_USER=peer1
PEER1_PASS=peer1pw

PEER2_USER=peer2
PEER2_PASS=peer2pw

# PostgreSQL credentials for Fabric CA database
POSTGRES_USER=fabric_ca_user
POSTGRES_PASSWORD=fabric_ca_pass
POSTGRES_DB=fabric_ca
