CA_ADMIN_USER=admin
CA_ADMIN_PASS=adminpw
CA_ADMIN_USER_PASS=${CA_ADMIN_USER}:${CA_ADMIN_PASS}

# Orderer user/pass for CA
ORDERER_USER=orderer
ORDERER_PASS=ordererpw
ORDERER_USER_PASS=${ORDERER_USER}:${ORDERER_PASS}

# Organization admin user/pass for CA
ORG_ADMIN_USER=orgAdmin
ORG_ADMIN_PASS=orgAdminpw
ORG_ADMIN_USER_PASS=${ADMIN_USER}:${ADMIN_PASS}
